@font-face {
    font-family: 'icomoon';
    src: url('../fonts/Icons/icomoon.eot?c5kpn2');
    src: url('../fonts/Icons/icomoon.eot?c5kpn2#iefix') format('embedded-opentype'),
        url('../fonts/Icons/icomoon.ttf?c5kpn2') format('truetype'),
        url('../fonts/Icons/icomoon.woff?c5kpn2') format('woff'),
        url('../fonts/Icons/icomoon.svg?c5kpn2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
    content: "\f078";
}

.icon-user-circle:before {
    content: "\f2bd";
}

.icon-stack:before {
    content: "\e92e";
}

.icon-arrow-right2:before {
    content: "\ea3c";
}

.icon-instagram:before {
    content: "\ea92";
}

.icon-telegram:before {
    content: "\ea95";
}

.icon-twitter:before {
    content: "\ea96";
}

.icon-linkedin2:before {
    content: "\eaca";
}

.icon-bar-chart:before {
    content: "\e901";
}

.icon-bell:before {
    content: "\e906";
}

.icon-briefcase:before {
    content: "\e904";
}

.icon-chevron-down1:before {
    content: "\e905";
}

.icon-log-out:before {
    content: "\e907";
}

.icon-map-pin:before {
    content: "\e902";
}

.icon-menu:before {
    content: "\e900";
}

.icon-plus-circle:before {
    content: "\e909";
}

.icon-search:before {
    content: "\e903";
}

.icon-trello:before {
    content: "\e90a";
}

.icon-x:before {
    content: "\e908";
}