@font-face {
    font-family: 'icomoon';
    src: url('../fonts/Icons/icomoon.eot?3qs5ao');
    src: url('../fonts/Icons/icomoon.eot?3qs5ao#iefix') format('embedded-opentype'),
        url('../fonts/Icons/icomoon.ttf?3qs5ao') format('truetype'),
        url('../fonts/Icons/icomoon.woff?3qs5ao') format('woff'),
        url('../fonts/Icons/icomoon.svg?3qs5ao#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
    content: "\f078";
}

.icon-stack:before {
    content: "\e92e";
}

.icon-instagram:before {
    content: "\ea92";
}

.icon-telegram:before {
    content: "\ea95";
}

.icon-twitter:before {
    content: "\ea96";
}

.icon-linkedin2:before {
    content: "\eaca";
}

.icon-bar-chart:before {
    content: "\e901";
}

.icon-briefcase:before {
    content: "\e904";
}

.icon-map-pin:before {
    content: "\e902";
}

.icon-menu:before {
    content: "\e900";
}

.icon-search:before {
    content: "\e903";
}