@import url('fonts.css');

body {
    direction: rtl;
    margin: 0;
    background-color: #f8f9fa;
    font-family: "IranSans";
    /* From https://css.glass */
    /* background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px); */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:visited {
    color: #008eb2;
}

a:active {
    color: #008eb2;
}

a:hover {
    text-decoration: none;
    outline: 0;
    color: #dadada !important;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

textarea {
    outline: 0;
}

textarea:focus {
    outline: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.home-header-container {
    background-image: url('../images/wave13.svg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 59px;
}

.home-header-section {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-header-section section ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-header-section section ul li {
    margin: 0 9px;
}

.home-header-section .career-opportunities {
    transition: all 0.2s ease-in-out;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    padding-bottom: 4px;
    margin-top: 4px;
}

.career-opportunities:hover {
    color: #dadada !important;
    border-bottom: 0.5px solid #dadada;
}

.home-header-section ul a {
    color: #ffffff;
}

.home-header-section .home-left-header p {
    font-family: "Comfortaa";
    font-size: 2rem;
}

.home-left-header .home-auth {
    background-color: #ebebeb48;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
}

.home-left-header .home-auth:hover {
    background-color: #e6e6e6a1;
    color: #2F3C7E !important;
}

.home-left-header .home-auth-employers {
    font-size: 13px;
}

.body-career-opportunities {
    top: 58px;
    background-color: #ffffff;
    width: 95%;
    right: 30px;
    height: 400px;
    z-index: 2;
}

.body-career-opportunities li {
    cursor: pointer;
    padding: 9px 18px;
    font-size: 13px;
    width: 100%;
    text-align: right;
    border-right: 3px solid #2f3c7e00;
    transition: all 0.2s ease-in-out;
}

.body-career-opportunities li:hover {
    border-right: 3px solid #2F3C7E;
    background-color: #2f3c7e15;
}

.body-career-opportunities a {
    color: #000000;
    width: 100%;
    display: block;
}

.body-career-opportunities a:hover {
    color: #000000 !important;
}

.body-career-opportunities .title-career-opportunities {
    overflow-y: scroll;
    max-height: 400px;
    direction: ltr;
    border-left: 1px solid #e6e6e6;
}

.home-right-header>span {
    display: none;
}

.mobile-responsive .icon-menu {
    font-size: 25px;
}

.mobile-responsive p {
    font-size: 1.25rem;
    font-family: "Comfortaa";
}

.mobile-responsive a {
    color: #ffffff;
    font-size: 12px;
}

.mobile-responsive i {
    font-size: 20px;
}

.mobile-responsive {
    display: none;
}

.about-us-summery {
    width: 100%;
}

.about-us-summery p {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 9px;
    font-weight: 600;
}

.mobile-responsive .about-us-summery p {
    font-family: "IranSans";
}

.about-us-summery a {
    font-size: 0.75rem;
    color: #ffffff8f;
}

.about-us-summery a:hover {
    color: #ffffff;
}

.job-search-container {
    margin-top: -40px;
}

.job-search-section {
    background-color: #ffffff;
    width: 90%;
    margin: auto;
    padding: 36px 20px;
    border-radius: 10px;
}

.job-search-section input {
    background-color: #d1d5db;
    height: 46px;
    width: 280px;
    padding: 0 12px;
    font-size: 14px;
    border: none;
    outline: none;
    color: #2F3C7E;
    border-radius: 20px;
}

.job-search-section input::placeholder {
    color: #2F3C7E;
}

.job-search-section input:focus,
input:valid {
    outline: none;
}

.job-search-section .job-title span {
    top: 16px;
    left: 10px;
}

.job-search-section .job-title span i {
    color: #1c2969;
    font-size: 14px;
}

.job-title section.absolute {
    top: 47px;
    left: 0px;
    width: 100%;
    background-color: #d1d5db;
    border-radius: 5px;
    z-index: 3;
    overflow-y: scroll;
    max-height: 250px;
}

.job-title section.absolute ul {
    margin: 5px 0;
}

.job-title section.absolute li {
    font-size: 14px;
    padding: 11px 15px;
    cursor: pointer;
    color: #2F3C7E;
    transition: all 0.1s ease-in-out;
}

.job-title section.absolute li:hover {
    background-color: #e6e6e6;
}

.job-search-section .search-btn {
    position: absolute;
    background: #2F3C7E;
    top: 13px;
    left: 50%;
    transform: translate(-50%);
    padding: 9px 25px;
    border-radius: 20px;
    color: #ffffff;
    transition: all 0.2s ease-in-out;
}

.job-search-section .search-btn:hover {
    background-color: #202c66;
}

.job-search-section .job-sorting {
    height: 46px;
    width: 280px;
    background-color: #d1d5db;
    border-radius: 20px;
    font-size: 14px;
    color: #2F3C7E;
}

.job-search-section .job-location section:nth-child(1) {
    height: 46px;
    width: 280px;
    background-color: #d1d5db;
    border-radius: 20px;
}

.job-search-section .job-sorting i {
    color: #1c2969;
}

.job-search-section .job-location {
    font-size: 14px;
    color: #2F3C7E;
}

.job-search-section .job-location i {
    color: #1c2969;
}

.job-search-section .exp-work {
    color: #2F3C7E;
    font-size: 14px;
    height: 46px;
}

.job-search-section .exp-work ul {
    width: 100%;
}

.job-search-section .exp-work button {
    color: #2F3C7E;
    height: 100%;
    border-radius: 20px;
}

.last-jobs-opportunitie-container {
    margin-top: 150px;
}

.last-jobs-opportunitie-container .last-jobs-opportunitie-section {
    width: 85%;
    margin: auto;
}

.last-jobs-opportunitie-container .last-jobs-opportunitie-child {
    background-color: #ffffff;
    height: 136px;
    border-radius: 10px;
    border: 1px solid #c9c9c9a6;
}

.last-jobs-opportunitie-container .last-jobs-opportunitie-title {
    font-size: 20px;
    font-weight: 700;
    color: #2F3C7E;
    border-bottom: 1px solid #2f3c7e38;
    margin-bottom: 30px;
    padding-bottom: 8px;
}

.last-jobs-opportunitie-container .last-jobs-opportunitie-title {
    position: relative;
}

.last-jobs-opportunitie-container .last-jobs-opportunitie-title::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-bottom: 3px solid #2F3C7E;
    width: 171px;
    height: 3px;
}

.last-jobs-opportunitie-body .co-logo {
    width: 50px;
    border-radius: 5px;
}

.last-jobs-opportunitie-child .last-job-detail-one p:nth-child(1) {
    font-weight: 600;
    color: #000000;
}

.last-jobs-opportunitie-child .last-job-detail-one p:nth-child(2) {
    font-size: 13px;
    color: #000000;
}

.last-jobs-opportunitie-child .last-job-detail-two p {
    font-weight: 600;
    color: #000000;
}

.last-jobs-opportunitie-child .last-job-detail-two p:nth-child(1) {
    color: #8e9cb2 !important;
    font-size: 12px;
}

.last-jobs-opportunitie-child .last-job-detail-two p:nth-child(3) {
    color: #328B50 !important;
    font-size: 13px;
}

.last-jobs-opportunitie-child .last-job-detail-two>p {
    color: red !important;
    font-size: 12px;
    float: left;
    margin-left: 5px;
}

.separator {
    color: #2f3c7e38 !important;
    font-weight: 100;
}

.blog-img-section img {
    max-width: 70%;
    border-radius: 3px;
}

.blog-section {
    margin: 100px 0;
    background-color: #ffffff;
    padding: 40px 60px;
}

.blog-introduction {
    text-align: center;
}

.blog-introduction p {
    text-align: justify;
    line-height: 32px;
    margin-bottom: 25px;
}

.blog-introduction a {
    background-color: #2F3C7E;
    padding: 7px 14px;
    border-radius: 20px;
    color: #ffffff;
    transition: all 0.2s ease-in-out;
}

.blog-introduction a:hover {
    background-color: #202c66;
    color: #ffffff !important;
}

.footer-container {
    height: 300px;
    width: 100%;
}

.top-of-footer {
    position: relative;
}

.top-of-footer section {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

.top-of-footer span {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
    font-size: 43px;
    z-index: 3;
    font-family: "Comfortaa";
}

.top-of-footer span a {
    color: #2F3C7E;
}

.top-of-footer span a:hover {
    color: #2F3C7E !important;
}

.bottom-of-footer {
    background-color: #2F3C7E;
    padding: 120px 3rem 20px 3rem;
}

.fast-accesses>section {
    width: calc(100% / 4);
}

.fast-accesses p {
    color: #ffffff;
    font-weight: 600;
}

.fast-accesses a {
    color: #ffffff8f;
    font-size: 13px;
    margin: 0 2px;
}

.fast-accesses li {
    margin-bottom: 9px;
}

.symbols img {
    height: 107px;
    border-radius: 10px;
    width: 93px;
}

footer {
    border-top: 10px solid #c9c9c9;
}

.social-media {
    margin: 37px 0;
    border-top: 1px solid #b3b3b39e;
    padding-top: 36px;
    width: 80%;
}

.social-media a {
    margin: 0 34px;
}

.social-media a i {
    font-size: 27px;
    color: #ebebeb;
    transition: all 0.2s ease-in-out;
}

.social-media a i:hover {
    color: #ffffff;
}

.section-copyright {
    width: 100%;
    margin: auto;
    text-align: center;
    background: rgba(235, 235, 235, 0.23);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 6px;
    color: #ffffff;
}

.header-of-profile {
    background-color: #2F3C7E;
    position: sticky;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
}

.header-of-profile .home-header-container {
    padding-bottom: 0;
    background-image: none;
}

.header-of-profile .home-left-header button {
    background-color: #ebebeb48;
    padding: 5px 10px;
    font-size: 14px;
    width: 180px;
    height: 34px;
}

.desktop-sub-header {
    box-shadow: 0 2px 6px #0000004d;
    width: 273px;
    max-height: 80vh;
    border-radius: 4px;
    top: 41px;
    right: 0;
    background-color: #fff;
    color: #000000;
    font-size: 14px;
}

.desktop-sub-header i {
    font-size: 17px;
}

.desktop-sub-header p {
    font-size: 14px !important;
    font-family: "IranSans" !important;
}

.desktop-sub-nums {
    color: #5c6573;
}

.header-of-profile .home-header-section {
    padding-left: 65px;
    padding-right: 65px;
}

.desktop-sub-header a {
    transition: all 0.1s ease-in-out;
}

.desktop-sub-header a:hover {
    background-color: rgba(0, 0, 0, .04);
    color: #000000 !important;
}

.desktop-sub-header>a:last-child {
    color: #eb4969 !important;
}

.icon-user-circle {
    font-size: 24px !important;
}

.title-of-desktop-profile {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2F3C7E;
    height: 100%;
    width: 100%;
    padding: 50px 90px;
}

.title-of-desktop-profile p {
    font-family: "IranSans";
}

.title-of-desktop-profile i {
    font-size: 24px;
}


.title-of-desktop-profile span {
    margin-left: 26px;
}

.title-of-desktop-profile span {
    color: #ffffff;
    top: 15px;
    left: 0;
}

.title-of-desktop-profile span i.icon-x {
    font-size: 28px;
}

.title-of-desktop-profile p {
    color: #ffffff;
}

.info-profile-container .cv-maker-sidebar {
    width: 350px;
    height: 100vh;
    box-shadow: 0 1px 30px #00000008, 0 1px 2px #0000000d;
    background-color: #ffffff;
}

.choose-input .radio-inputs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    height: calc(1.5em + 1.4rem + 2px px);
    font-size: 14px;
}

.choose-input .radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
}

.choose-input .radio-inputs .radio input {
    display: none;
}

.radio-inputs .radio .gender,
.radio-inputs .radio .is-married {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    transition: all .1s ease-in-out;
}

.choose-input .radio-inputs .radio input:checked+.gender,
.choose-input .radio-inputs .radio input:checked+.is-married {
    background-color: #5b75fb;
    color: #ffffff;
    font-weight: 600;
}

.info-profile-title {
    font-size: 22px;
}

.info-profile-container>section:last-child {
    width: calc(100% - 350px);
}

.info-profile-container form label,
.create-job-container form label {
    color: #5c6573;
    font-size: 14px;
}

.info-profile-container form>section:last-child {
    text-align: left;
    margin-top: 50px;
}

.info-profile-container .info-profile-submit-btn,
.create-job-container .create-job-btn {
    padding: 7px 14px;
    background-color: #5b75fb;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    transition: all 0.2s ease-in-out;
}

.info-profile-container form .info-profile-submit-btn:hover {
    background-color: #4f58df;
}

.info-profile-container form input {
    border-radius: 4px;
    color: #000;
    padding: 0.7rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #EEF0F4;
    height: calc(1.5em + 1.4rem + 2px);
}

.info-profile-container #militaryServiceStatusIdBtn {
    padding: 0.7rem 0.75rem;
    border: 1px solid #EEF0F4;
    color: #5c6573;
    font-size: 14px;
}

.info-profile-container .cities-fa-section,
.create-job-container .cities-fa-section {
    padding: 0.7rem 0.75rem;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #EEF0F4;
    height: calc(1.5em + 1.4rem + 2px);
    font-size: 14px;
    color: #5c6573;
}

.cities-fa-section>section:last-child {
    top: 94px;
    left: 0;
    background-color: #e5e7eb;
}

.cities-fa-section li {
    color: #5c6573 !important;
}

.cities-fa-section>section:last-child li:hover {
    background-color: rgb(156 163 175);
}

.cities-fa-section section.overflow-hidden {
    overflow: hidden;
}

.cities-fa-section section.overflow-hidden span {
    position: absolute;
    top: 14px;
    right: 10px;
    color: #5c6573;
    font-size: 18px;
}

.cities-fa-section section.overflow-hidden input {
    padding: 0.7rem 2rem;
}

.cities-fa-select {
    color: rgba(51, 65, 85, 1);
}

.info-profile-container .date-of-user-info-section select,
.create-job-container .date-of-user-info-section select {
    width: calc(100% / 3.5);
    outline: none;
    background-color: #ffffff;
    color: rgba(51, 65, 85, 1);
}

.info-profile-container .date-of-user-info-section>section,
.create-job-container .date-of-user-info-section>section {
    height: calc(1.5em + 1.4rem + 2px);
    background-clip: padding-box;
    border: 1px solid #EEF0F4;
}

.create-job-container .date-of-user-info-section select {
    background-color: #f8f9fa;
    border-radius: 4px;
}

.info-profile-container .date-of-user-info-section span,
.create-job-container .date-of-user-info-section span {
    color: #5c6573;
    margin: 0 4px;
}

.info-profile-container .previous-step {
    color: #5c6573;
    font-weight: 700;
}

.info-profile-container .previous-step a:hover {
    color: #5c6573 !important;
}

.cbx {
    position: relative;
    top: 1px;
    width: 23px;
    height: 23px;
    border: 1px solid #c8ccd4;
    background: #eef0f4;
    border-radius: 4px;
    -webkit-transition: background 0.1s ease;
    transition: background 0.1s ease;
    cursor: pointer;
    display: block;
}

.cbx:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 7px;
    width: 7px;
    height: 12px;
    opacity: 0;
    -webkit-transform: rotate(45deg) scale(0);
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

#cbx:checked~.cbx {
    border-color: transparent;
    background: #5b75fb !important;
    -webkit-animation: jelly 0.6s ease;
    animation: jelly 0.6s ease;
}

#cbx:checked~.cbx:after {
    opacity: 1;
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
}

.cntr {
    position: relative;
}

@-webkit-keyframes jelly {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    30% {
        -webkit-transform: scale(1.25, 0.75);
        transform: scale(1.25, 0.75);
    }

    40% {
        -webkit-transform: scale(0.75, 1.25);
        transform: scale(0.75, 1.25);
    }

    50% {
        -webkit-transform: scale(1.15, 0.85);
        transform: scale(1.15, 0.85);
    }

    65% {
        -webkit-transform: scale(0.95, 1.05);
        transform: scale(0.95, 1.05);
    }

    75% {
        -webkit-transform: scale(1.05, 0.95);
        transform: scale(1.05, 0.95);
    }

    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes jelly {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    30% {
        -webkit-transform: scale(1.25, 0.75);
        transform: scale(1.25, 0.75);
    }

    40% {
        -webkit-transform: scale(0.75, 1.25);
        transform: scale(0.75, 1.25);
    }

    50% {
        -webkit-transform: scale(1.15, 0.85);
        transform: scale(1.15, 0.85);
    }

    65% {
        -webkit-transform: scale(0.95, 1.05);
        transform: scale(0.95, 1.05);
    }

    75% {
        -webkit-transform: scale(1.05, 0.95);
        transform: scale(1.05, 0.95);
    }

    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

.hidden-xs-up {
    display: none !important;
}

.info-profile-container .foreign-language-skills {
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 1px 30px #00000008, 0 1px 2px #0000000d;
}

.info-profile-container .cv-maker-sidebar {
    padding-top: 50px;
    padding: 50px 25px 50px 25px;
}

.info-profile-container .foreign-language-skills .foreign-language-skills-title h4 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 35px;
}

.info-profile-container .foreign-language-skills-title p {
    color: #5c6573;
    font-weight: 600;
    font-size: 14px;
}

.info-profile-container .foreign-language-skills-title section:first-child p {
    margin-top: 1px;
}

.info-profile-container .foreign-language-skills-title>section:last-child p {
    color: #5b75fb;
    font-weight: 500;
}

.info-profile-container .foreign-language-skills-title>section:last-child {
    margin-top: 20px;
    border-top: 1px solid #dee2e6;
    padding-top: 19px;
}

.info-profile-container .foreign-language-skills-title i {
    color: #5b75fb;
}

.info-profile-container .user-skills-form>section:last-child {
    margin-top: 25px;
}

.info-profile-container .resume-completion-process {
    position: relative;
    height: 160px;
    width: 160px;
    margin-bottom: 40px;
}

.cv-maker-sidebar h2 {
    font-size: 25px;
    font-weight: 700;
}

.cv-maker-sidebar p {
    font-size: 13px;
}

.cv-maker-sidebar span,
.cv-maker-sidebar p {
    font-weight: 600;
}

.dont-complete-part-of-the-process {
    color: #5c6573;
    opacity: 0.25;
}

.dont-complete-part-of-the-process:hover {
    color: #5c6573 !important;
}

.complete-part-of-the-process {
    color: #5b75fb;
}

.complete-part-of-the-process:hover {
    color: #5b75fb !important;
}

.info-profile-container .resume-completion-process .outer {
    padding: 20px;
    height: 160px;
    width: 160px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
}

.info-profile-container .resume-completion-process .inner {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-profile-container .resume-completion-process #number {
    font-weight: 600;
    color: #555;
    font-size: 30px;
}

.info-profile-container .resume-completion-process svg {
    position: absolute;
    top: 0;
    left: 0;
}

.info-profile-container .resume-completion-process svg circle {
    fill: none;
    stroke: #5b75fb;
    stroke-width: 20px;
    stroke-linecap: round;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: anim 2s linear forwards;
}


@keyframes anim {
    100% {
        stroke-dashoffset: 337.5;
    }
}

/* important field */
.required-field::before {
    content: '*';
    font-weight: bolder;
    color: red;
    font-size: 10px;
    margin-left: 2px;
}

/* Company Profile  */

.upload-logo-container {
    height: 100%;
    border: 1px solid #EEF0F4;
    width: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0, 110, 255, 0.041);
}

.upload-logo-header {
    flex: 1;
    width: 100%;
    border: 2px dashed #5b75fb;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.upload-logo-header svg {
    height: 100px;
}

.upload-logo-header p {
    text-align: center;
    color: black;
}

.upload-logo-footer {
    background-color: rgba(0, 110, 255, 0.075);
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    border: none;
}

.upload-logo-footer svg {
    height: 130%;
    fill: #5b75fb;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}

.upload-logo-footer p {
    flex: 1;
    text-align: center;
}

#upload-logo-file {
    position: absolute;
    bottom: 10px;
    z-index: 1;
    height: 40px;
    opacity: 0;
    cursor: pointer;
    width: 80%;
}

.co-info-profile .info-profile-container>section:last-child {
    width: 100% !important;
}

.co-info-profile .info-profile-container {
    margin: 30px auto 30px auto;
}

.co-info-profile textarea,
.create-job-container textarea {
    border-radius: 4px;
    padding: 0.7rem 0.75rem;
    border: 1px solid #EEF0F4;
}

.co-info-profile .info-profile-title h2 {
    font-family: "Tanha";
    font-size: 27px;
}

/* Job Create */
.create-job-header-container {
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
}

.create-job-header {
    position: sticky;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
}

.create-job-title {
    width: 80%;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.create-job-title h2 {
    font-size: 17px;
}

.create-job-title a {
    top: 15px;
    left: 15px;
    color: #5c6573;
}

.create-job-title a:hover {
    color: #5c6573 !important;
}

.create-job-title a span:first-child {
    border-radius: 50%;
    padding: 1px 1px 1px 2px;
    border: 1px solid #5c6573;
}

.create-job-roadmap {
    font-family: "Tanha";
    font-size: 19px;
}

.create-job-roadmap h2,
.info-profile-title h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-job-roadmap span,
.info-profile-title span {
    background-color: #5b75fb;
    border-radius: 50%;
    width: 28px;
    color: #ffffff;
    padding-top: 4px;
    height: 28px;
}

.create-job-container {
    margin: 50px auto 50px auto;
}

.create-job-container .create-job-describ>section,
.create-job-container .create-job-conditions>section {
    background-color: #ffffff;
    box-shadow: -5px 0 5px -5px #00000013, 5px 0 5px -5px #00000013;
    padding: 19px;
    border-radius: 10px;
}

.create-job-container input {
    border: 1px solid #EEF0F4 !important;
    border-radius: 4px;
    color: #000;
    padding: 0.7rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    height: calc(1.5em + 1.4rem + 2px);
}

.create-job-container button {
    border: 1px solid #EEF0F4 !important;
    padding: 0.7rem 0.75rem;
    color: #5c6573;
    font-size: 14px;
}