@import url('fonts.css');

body {
    direction: rtl;
    margin: 0;
    background-image: url("../images/login_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: "IranSans";
}

body::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

a {
    text-decoration: none;
}

a:visited {
    color: #008eb2;
}

a:active {
    color: #008eb2;
}

a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

li {
    list-style: none;
}

.auth-container {
    display: flex;
    position: relative;
    z-index: 2;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 32%;
    margin: auto;
}

.auth-container .auth-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 20px 29px;
}

.auth-container .auth-section>section {
    width: 100%;
}

.auth-logo-section {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
}

.auth-logo-section .english-name {
    font-family: "Magra";
    font-size: 34px;
}

.auth-form-section h5 {
    margin-bottom: 0;
    color: #3f4064;
}

.auth-logo-section h2 {
    margin: 0 5px;
    font-weight: 100;
}

.auth-form-section p {
    font-size: 12px;
    color: #3f4064;
}

.auth-form-section p.accept-rules {
    font-size: 10px;
    font-weight: 700;
}

.auth-form-section {
    width: 87%;
    margin: auto;
}

.auth-form-section form {
    display: flex;
    flex-direction: column;
}

.auth-form-section form input {
    margin-bottom: 41px;
    outline: none;
    border: 1.5px solid #2F3C7E;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1rem;
    background: rgb(255 255 255 / 45%);
}

.verify-section .auth-form-section form input {
    margin-bottom: 9px;
}

.verify-section .auth-form-section form section {
    text-align: center;
}

.verify-section .auth-form-section form p {
    color: black;
    margin-top: 30px;
}

.verify-section .auth-form-section form a {
    font-size: 11px;
    float: right;
    margin-right: 17px;
    font-weight: 600;
    margin-top: 5px;
}

.auth-form-section form .input:focus,
input:valid {
    outline: none;
}

.auth-form-section form button {
    padding: 0.75em 3em;
    background-color: #2F3C7E;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    border: none;
    color: #ffffff;
    font-family: "IranSans";
    transition: background-color 0.2s ease-in-out;
}

.auth-form-section form button:hover {
    background-color: #202c66;
}