<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="header-of-profile">
        <section class="desktop-header-profile">
            <section class="home-header-section py-2">
                <section class="home-right-header">
                    <ul>
                        <li class="relative career-opportunities cursor-pointer flex justify-center items-center">
                            <span class="flex justify-center items-center ml-1.5"><i class="icon-menu"></i></span>
                            <p>فرصت شغلی</p>
                        </li>
                        <li><a href="#">بلاگ</a href="#"></li>
                        <li><a href="#">درباره‌ی ما</a></li>
                        <li><a href="#">ارتباط با ما</a></li>
                    </ul>
                </section>
                <section class="home-left-header flex items-center justify-center flex-row-reverse">
                    <section class="mr-9">
                        <p>Iranable</p>
                    </section>
                    <section class="relative ml-9">
                        <button class="rounded flex items-center justify-around">
                            <h2>پروفایل کاربری</h2>
                            <span class="mr-4 flex items-center justify-center"><i class="icon-chevron-down"></i></span>
                        </button>
                        <section class="hidden py-2 desktop-sub-header absolute">
                            <a href="#" class="p-3 flex items-center justify-between">
                                <section class="flex items-center justify-start">
                                    <span class="ml-2 flex items-center justify-center"><i class="icon-bell"></i></span>
                                    <p href="#">پیام های من</p>
                                </section>
                                <p class="desktop-sub-nums">0 مورد</p>
                            </a>
                            <a href="#" class="p-3 flex items-center justify-start">
                                <span class="ml-2 flex items-center justify-center"><i class="icon-log-out"></i></span>
                                <p href="#">خروج از حساب کاربری</p>
                            </a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section class="p-0 mb-0 home-header-container mobile-responsive">
            <section class="home-header-section px-6 py-3">
                <span class="flex justify-center items-center"><i class="icon-bar-chart"></i></span>
                <a href="#">
                    <p>Iranable</p>
                </a>
                <span class="flex justify-center items-center"><i class="icon-user-circle"></i></span>
            </section>
        </section>
    </header>
    <section class="hidden title-of-desktop-profile absolute flex flex-col justify-start items-start">
        <section class="w-full">
            <a href="#" class="w-full mb-3 p-3 flex items-center justify-between">
                <section class="flex items-center justify-start">
                    <span class="ml-2 flex items-center justify-center"><i class="icon-bell"></i></span>
                    <p href="#">پیام های من</p>
                </section>
                <p class="desktop-sub-nums">0 مورد</p>
            </a>
            <a href="#" class="w-full p-3 flex items-center justify-start">
                <span class="ml-2 flex items-center justify-center"><i class="icon-log-out"></i></span>
                <p href="#">خروج از حساب کاربری</p>
            </a>
        </section>
        <span class="absolute flex justify-center items-center"><i class="icon-x"></i></span>
    </section>



    <section class="hidden body-career-opportunities absolute">
        <section class="flex items-center justify-start">
            <section class="title-career-opportunities">
                <ul class="flex flex-col items-start justify-center">
                    <li><a href="#">فناوری اطلاعات</a></li>
                    <li><a href="#">کسب و کار و مدیریت</a></li>
                    <li><a href="#">آموزش و آموزش</a></li>
                    <li><a href="#">مهندسی و فنی</a></li>
                    <li><a href="#">مالی و حسابداری</a></li>
                    <li><a href="#">بهداشت و درمان</a></li>
                    <li><a href="#">گردشگری و صنایع خدماتی</a></li>
                    <li><a href="#">منابع انسانی و استخدام</a></li>
                    <li><a href="#">پشتیبانی اداری و دفتری</a></li>
                    <li><a href="#">حقوقی و تطابق قوانین</a></li>
                    <li><a href="#">بازاریابی و ارتباطات</a></li>
                    <li><a href="#">فروش و خدمات مشتری</a></li>
                    <li><a href="#">علوم و تحقیقات</a></li>
                    <li><a href="#">خدمات اجتماعی و غیرانتفاعی</a></li>
                    <li><a href="#">حرفه های فنی و خدمات</a></li>
                </ul>
            </section>
            <section class="childs-career-opportunities">
                <p>childs</p>
            </section>
        </section>
    </section>


    <section class="info-profile">
        <section class="info-profile-container flex justify-start items-start">
            <section class="cv-maker-sidebar">
                <aside>
                    <section class="flex justify-center items-center">
                        <section class="resume-completion-process">
                            <section class="outer">
                                <section class="inner">
                                    <section id="number">
                                        25%
                                    </section>
                                </section>
                            </section>
                            <svg height="160" width="160">
                                <circle cx="80" cy="80" r="70" />
                            </svg>
                        </section>
                    </section>
                    <section>
                        <a href="#" class="complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>اطلاعات اولیه</h2>
                                <p class="black-color-hover">شامل نام و نام‌خانوادگی، سن، شهر و ...</p>
                            </section>
                            <section>
                                <span class="black-color-hover flex justify-center items-center">25%</span>
                            </section>
                        </a>
                        <a href="#" class="dont-complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>سوابق تحصیلی</h2>
                                <p>تحصیلات، سال تحصیل و ...</p>
                            </section>
                            <section>
                                <span class="flex justify-center items-center">25%</span>
                            </section>
                        </a>
                        <a href="#" class="dont-complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>سوابق شغلی</h2>
                                <p>نام شرکت‌ها، تاریخ اشتغال و ...</p>
                            </section>
                            <section>
                                <span class="flex justify-center items-center">25%</span>
                            </section>
                        </a>
                        <a href="#" class="dont-complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>مهارت‌های تکمیلی</h2>
                                <p>شامل زبان‌ها و ...</p>
                            </section>
                            <section>
                                <span class="flex justify-center items-center">25%</span>
                            </section>
                        </a>
                    </section>
                </aside>
            </section>
            <section class="py-8 px-9">
                <section class="mb-9 info-profile-title">
                    <h2 class="font-semibold">اطلاعات اولیه</h2>
                </section>
                <section>
                    <form action="">
                        <section class="grid grid-cols-2 gap-4">
                            <section class="mb-2 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">نام</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="mb-2 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">نام‌ خانوادگی</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="mb-2 choose-input flex flex-col justify-center items-start">
                                <label class="mb-2" for="">جنسیت</label>
                                <section class="radio-inputs w-full">
                                    <label class="radio">
                                        <input type="radio" name="radio" checked="">
                                        <span class="gender">مرد</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="radio">
                                        <span class="gender">زن</span>
                                    </label>
                                </section>
                            </section>
                            <section class="mb-2 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">کدملی</label>
                                <input class="w-full" type="number">
                            </section>
                            <section class="mb-2 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">وضعیت نظام وظیفه</label>
                                <section class="w-full relative inline-block">
                                    <button type="button" id="militaryServiceStatusIdBtn"
                                        class="w-full bg-white py-2 px-4 rounded inline-flex items-center justify-between">
                                        <span class="mx-1">در حال خدمت</span>
                                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20">
                                            <path d="M5 8l5 5 5-5z" />
                                        </svg>
                                    </button>
                                    <ul class="w-full z-50 absolute hidden text-gray-700 pt-1">
                                        <li class="cursor-pointer">
                                            <p
                                                class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                دارای کارت پایان خدمت</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                در حال خدمت</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                معاف از رزم</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                معافیت تحصیلی</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                معافیت پزشکی</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p
                                                class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                سایر معافیت ها</p>
                                        </li>
                                    </ul>
                                </section>
                            </section>
                            <section class="mb-2 choose-input flex flex-col justify-center items-start">
                                <label class="mb-2" for="">وضعیت تأهل</label>
                                <section class="radio-inputs w-full">
                                    <label class="radio">
                                        <input type="radio" name="married-radio" checked="">
                                        <span class="is-married">مجرد</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="married-radio">
                                        <span class="is-married">متأهل</span>
                                    </label>
                                </section>
                            </section>
                            <section class="mb-2 relative job-title flex flex-col justify-center items-start">
                                <label class="mb-2" for="">شهر</label>
                                <section class="relative w-full cities-fa-section">
                                    <section class="flex justify-between items-center cities-fa-select">
                                        <h2>فردوس</h2>
                                        <span class="flex justify-center items-center">
                                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20">
                                                <path d="M5 8l5 5 5-5z"/>
                                            </svg>
                                        </span>
                                    </section>
                                    <section class="hidden absolute w-full overflow-hidden">
                                        <input class=" w-full" type="text">
                                        <span class="flex justify-center items-center"><i
                                                class="icon-search"></i></span>
                                    </section>
                                    <section class="hidden overflow-y-scroll absolute">
                                        <ul>
                                            <li>آذربایجان شرقی</li>
                                            <li>آذربایجان غربی</li>
                                            <li>اردبیل</li>
                                            <li>اصفهان</li>
                                            <li>البرز</li>
                                            <li>ایلام</li>
                                            <li>بوشهر</li>
                                            <li>تهران</li>
                                            <li>چهارمحال و بختیاری</li>
                                            <li>خراسان جنوبی</li>
                                            <li>خراسان رضوی</li>
                                            <li>خراسان شمالی</li>
                                            <li>خوزستان</li>
                                            <li>زنجان</li>
                                            <li>سمنان</li>
                                            <li>سیستان و بلوچستان</li>
                                            <li>فارس</li>
                                            <li>قزوین</li>
                                            <li>قم</li>
                                            <li>کردستان</li>
                                            <li>کرمان</li>
                                            <li>کرمانشاه</li>
                                            <li>کهگیلویه و بویراحمد</li>
                                            <li>گلستان</li>
                                            <li>لرستان</li>
                                            <li>گیلان</li>
                                            <li>مازندران</li>
                                            <li>مرکزی</li>
                                            <li>هرمزگان</li>
                                            <li>همدان</li>
                                            <li>یزد</li>
                                        </ul>
                                    </section>
                                </section>
                            </section>
                            <section class="mb-2 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">محله</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="date-of-user-info-section mb-2 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">تاریخ تولد</label>
                                <section class="w-full bg-white rounded flex justify-center items-center">
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                    </select>
                                    <span>/</span>
                                    <select name="" id="">
                                        <option value="1">فروردین</option>
                                        <option value="2">اردیبهشت</option>
                                        <option value="3">خرداد</option>
                                        <option value="4">تیر</option>
                                        <option value="5">مرداد</option>
                                        <option value="6">شهریور</option>
                                        <option value="7">مهر</option>
                                        <option value="8">آبان</option>
                                        <option value="9">آذر</option>
                                        <option value="10">دی</option>
                                        <option value="11">بهمن</option>
                                        <option value="12">اسفند</option>
                                    </select>
                                    <span>/</span>
                                    <select name="" id="">
                                        <option value="1399">1399</option>
                                        <option value="1399">1399</option>
                                        <option value="1399">1399</option>
                                        <option value="1399">1399</option>
                                        <option value="1399">1399</option>
                                        <option value="1399">1399</option>
                                    </select>
                                </section>
                            </section>
                        </section>
                        <section>
                            <!-- <a href="#">
                                <span class="flex justify-center items-center"><i class="icon-arrow-right2"></i></span>
                                قبلی
                            </a> -->
                            <button class="info-profile-submit-btn">ذخیره و مرحله بعد</button>
                        </section>
                    </form>
                </section>
            </section>
        </section>
    </section>



    <script>
        const dropdownBtn = document.querySelector('.inline-block button');
        const dropdownOptions = document.querySelector('.inline-block ul');

        dropdownBtn.addEventListener('click', function () {
            dropdownOptions.classList.toggle('hidden');
        });

        let perecentageNum = document.getElementById('number');
        let counter = 0;

        setInterval(() => {
            if (counter == 25) {
                clearInterval
            } else {
                counter += 1;
                perecentageNum.innerHTML = `${counter}%`
            }

        }, 30)
    </script>


</body>

</html>