<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="header-of-profile">
        <section class="desktop-header-profile">
            <section class="home-header-section py-2">
                <section class="home-right-header">
                    <ul>
                        <li><a href="#">لیست آگهی‌ها</a href="#"></li>
                        <li><a href="#">ثبت آگهی جدید</a></li>
                    </ul>
                </section>
                <section class="home-left-header flex items-center justify-center flex-row-reverse">
                    <section class="mr-9">
                        <p>Iranable</p>
                    </section>
                    <section class="relative ml-9">
                        <button class="rounded flex items-center justify-around">
                            <h2>پروفایل شرکت</h2>
                            <span class="mr-4 flex items-center justify-center"><i class="icon-chevron-down"></i></span>
                        </button>
                        <section class="hidden py-2 desktop-sub-header absolute">
                            <a href="#" class="p-3 flex items-center justify-between">
                                <section class="flex items-center justify-start">
                                    <span class="ml-2 flex items-center justify-center"><i class="icon-bell"></i></span>
                                    <p href="#">پیام های من</p>
                                </section>
                                <p class="desktop-sub-nums">0 مورد</p>
                            </a>
                            <a href="#" class="p-3 flex items-center justify-start">
                                <span class="ml-2 flex items-center justify-center"><i class="icon-log-out"></i></span>
                                <p href="#">خروج از حساب کاربری</p>
                            </a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section class="p-0 mb-0 home-header-container mobile-responsive">
            <section class="home-header-section px-6 py-3">
                <span class="flex justify-center items-center"><i class="icon-bar-chart"></i></span>
                <a href="#">
                    <p>Iranable</p>
                </a>
                <span class="flex justify-center items-center"><i class="icon-trello"></i></span>
            </section>
        </section>
    </header>
    <section class="hidden title-of-desktop-profile absolute flex flex-col justify-start items-start">
        <section class="w-full">
            <a href="#" class="w-full mb-3 p-3 flex items-center justify-between">
                <section class="flex items-center justify-start">
                    <span class="ml-2 flex items-center justify-center"><i class="icon-bell"></i></span>
                    <p href="#">پیام های من</p>
                </section>
                <p class="desktop-sub-nums">0 مورد</p>
            </a>
            <a href="#" class="w-full p-3 flex items-center justify-start">
                <span class="ml-2 flex items-center justify-center"><i class="icon-log-out"></i></span>
                <p href="#">خروج از حساب کاربری</p>
            </a>
        </section>
        <span class="absolute flex justify-center items-center"><i class="icon-x"></i></span>
    </section>


    <section class="info-profile co-info-profile">
        <section class="info-profile-container w-5/6">
            <section class="py-8 px-9">
                <section class="mb-9 info-profile-title flex justify-center items-center">
                    <h2 class="px-5 font-semibold complete-part-of-the-process"><span class="flex items-center justify-center ml-3">1</span> اطلاعات اولیه سازمان</h2>
                    <h2 class="px-5 font-semibold dont-complete-part-of-the-process"><span class="flex items-center justify-center ml-3">2</span> اطلاعات تکمیلی سازمان</h2>
                </section>
                <section class="">
                    <form action="">
                        <section class="grid grid-cols-2 gap-4">
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">نام سازمان</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">نام انگلیسی سازمان</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">آدرس وبسایت</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">آدرس ایمیل</label>
                                <input class="w-full" type="email">
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">تلفن سازمانی</label>
                                <input class="w-full" type="email">
                            </section>
                            <section class="mb-4 relative job-title flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">صنعت</label>
                                <section class="relative w-full cities-fa-section">
                                    <section class="flex justify-between items-center">
                                        <h2>فردوس</h2>
                                        <span class="flex justify-center items-center"><i
                                                class="icon-chevron-down"></i></span>
                                    </section>
                                    <section class="hidden absolute w-full overflow-hidden">
                                        <input class=" w-full" type="text">
                                        <span class="flex justify-center items-center"><i
                                                class="icon-search"></i></span>
                                    </section>
                                    <section class="hidden overflow-y-scroll absolute">
                                        <ul>
                                            <li>سیستان و بلوچستان</li>
                                            <li>فارس</li>
                                        </ul>
                                    </section>
                                </section>
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">اندازه سازمان</label>
                                <section class="w-full relative inline-block">
                                    <button type="button" id="militaryServiceStatusIdBtn"
                                        class="w-full bg-white text-gray-700 py-2 px-4 rounded inline-flex justify-between items-center">
                                        <span class="mx-1">انتخاب کنید</span>
                                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20">
                                            <path d="M5 8l5 5 5-5z" />
                                        </svg>
                                    </button>
                                    <ul class="w-full z-50 absolute hidden text-gray-700 pt-1">
                                        <li class="cursor-pointer">
                                            <p
                                                class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                زیر دیپلم</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                دیپلم</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                فوق دیپلم</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                لیسانس</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                فوق لیسانس</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p
                                                class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                دکترا</p>
                                        </li>
                                    </ul>
                                </section>
                            </section>
                            <section class="mb-4 relative job-title flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">شهر</label>
                                <section class="relative w-full cities-fa-section">
                                    <section class="flex justify-between items-center">
                                        <h2>فردوس</h2>
                                        <span class="flex justify-center items-center"><i
                                                class="icon-chevron-down"></i></span>
                                    </section>
                                    <section class="hidden absolute w-full overflow-hidden">
                                        <input class=" w-full" type="text">
                                        <span class="flex justify-center items-center"><i
                                                class="icon-search"></i></span>
                                    </section>
                                    <section class="hidden overflow-y-scroll absolute">
                                        <ul>
                                            <li>آذربایجان شرقی</li>
                                            <li>آذربایجان غربی</li>
                                            <li>اردبیل</li>
                                            <li>اصفهان</li>
                                            <li>البرز</li>
                                            <li>ایلام</li>
                                            <li>بوشهر</li>
                                            <li>تهران</li>
                                            <li>چهارمحال و بختیاری</li>
                                            <li>خراسان جنوبی</li>
                                            <li>خراسان رضوی</li>
                                            <li>خراسان شمالی</li>
                                            <li>خوزستان</li>
                                            <li>زنجان</li>
                                            <li>سمنان</li>
                                            <li>سیستان و بلوچستان</li>
                                            <li>فارس</li>
                                            <li>قزوین</li>
                                            <li>قم</li>
                                            <li>کردستان</li>
                                            <li>کرمان</li>
                                            <li>کرمانشاه</li>
                                            <li>کهگیلویه و بویراحمد</li>
                                            <li>گلستان</li>
                                            <li>لرستان</li>
                                            <li>گیلان</li>
                                            <li>مازندران</li>
                                            <li>مرکزی</li>
                                            <li>هرمزگان</li>
                                            <li>همدان</li>
                                            <li>یزد</li>
                                        </ul>
                                    </section>
                                </section>
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="required-field mb-2" for="">توضیحی درباره فعالیت شرکت</label>
                                <textarea class="w-full" rows="8" cols="50"></textarea>
                            </section>
                            <section class="mb-4 flex flex-col justify-between items-start">
                                <label class="required-field mb-2" for="">لوگو</label>
                                <section class="upload-logo-container relative">
                                    <section class="upload-logo-header">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M7 10V9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9V10C19.2091 10 21 11.7909 21 14C21 15.4806 20.1956 16.8084 19 17.5M7 10C4.79086 10 3 11.7909 3 14C3 15.4806 3.8044 16.8084 5 17.5M7 10C7.43285 10 7.84965 10.0688 8.24006 10.1959M12 12V21M12 12L15 15M12 12L9 15"
                                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </g>
                                        </svg>
                                        <p>Browse File to upload!</p>
                                    </section>
                                    <label for="file" class="upload-logo-footer">
                                        <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path d="M15.331 6H8.5v20h15V14.154h-8.169z"></path>
                                                <path d="M18.153 6h-.009v5.342H23.5v-.002z"></path>
                                            </g>
                                        </svg>
                                        <p>Not selected file</p>
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M5.16565 10.1534C5.07629 8.99181 5.99473 8 7.15975 8H16.8402C18.0053 8 18.9237 8.9918 18.8344 10.1534L18.142 19.1534C18.0619 20.1954 17.193 21 16.1479 21H7.85206C6.80699 21 5.93811 20.1954 5.85795 19.1534L5.16565 10.1534Z"
                                                    stroke="#000000" stroke-width="2"></path>
                                                <path d="M19.5 5H4.5" stroke="#000000" stroke-width="2"
                                                    stroke-linecap="round"></path>
                                                <path
                                                    d="M10 3C10 2.44772 10.4477 2 11 2H13C13.5523 2 14 2.44772 14 3V5H10V3Z"
                                                    stroke="#000000" stroke-width="2"></path>
                                            </g>
                                        </svg>
                                    </label>
                                    <input id="upload-logo-file" type="file">
                                </section>
                            </section>
                        </section>
                        <section class="previous-step flex justify-end items-center">
                            <button class="mr-4 info-profile-submit-btn">وارد کردن اطلاعات تکمیلی سازمان</button>
                        </section>
                    </form>
                </section>
                <section class="hidden">
                    <form action="">
                        <section class="grid grid-cols-2 gap-4">
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">سال تاسیس</label>
                                <input placeholder="برای مثال 1402" class="w-full" type="text">
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">شماره ثبت</label>
                                <input class="w-full" type="number">
                            </section>
                            <section class="mb-4 flex flex-col justify-start items-start">
                                <label class="mb-2" for="">نوع مالکیت</label>
                                <section class="w-full relative inline-block">
                                    <button type="button" id="militaryServiceStatusIdBtn"
                                        class="w-full bg-white text-gray-700 py-2 px-4 rounded inline-flex items-center justify-between">
                                        <span class="mx-1">انتخاب کنید</span>
                                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20">
                                            <path d="M5 8l5 5 5-5z" />
                                        </svg>
                                    </button>
                                    <ul class="w-full z-50 absolute hidden text-gray-700 pt-1">
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                خصوصی</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                دولتی</p>
                                        </li>
                                        <li class="cursor-pointer">
                                            <p class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                                غیره ( وقفی و ...)</p>
                                        </li>
                                    </ul>
                                </section>
                            </section>
                            <section class="mb-4 flex flex-col justify-between items-start">
                                <label class="mb-2" for="">نمایی از سازمان</label>
                                <section class="upload-logo-container relative">
                                    <section class="upload-logo-header">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M7 10V9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9V10C19.2091 10 21 11.7909 21 14C21 15.4806 20.1956 16.8084 19 17.5M7 10C4.79086 10 3 11.7909 3 14C3 15.4806 3.8044 16.8084 5 17.5M7 10C7.43285 10 7.84965 10.0688 8.24006 10.1959M12 12V21M12 12L15 15M12 12L9 15"
                                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round"></path>
                                            </g>
                                        </svg>
                                        <p>Browse File to upload!</p>
                                    </section>
                                    <label for="file" class="upload-logo-footer">
                                        <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path d="M15.331 6H8.5v20h15V14.154h-8.169z"></path>
                                                <path d="M18.153 6h-.009v5.342H23.5v-.002z"></path>
                                            </g>
                                        </svg>
                                        <p>Not selected file</p>
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M5.16565 10.1534C5.07629 8.99181 5.99473 8 7.15975 8H16.8402C18.0053 8 18.9237 8.9918 18.8344 10.1534L18.142 19.1534C18.0619 20.1954 17.193 21 16.1479 21H7.85206C6.80699 21 5.93811 20.1954 5.85795 19.1534L5.16565 10.1534Z"
                                                    stroke="#000000" stroke-width="2"></path>
                                                <path d="M19.5 5H4.5" stroke="#000000" stroke-width="2"
                                                    stroke-linecap="round"></path>
                                                <path
                                                    d="M10 3C10 2.44772 10.4477 2 11 2H13C13.5523 2 14 2.44772 14 3V5H10V3Z"
                                                    stroke="#000000" stroke-width="2"></path>
                                            </g>
                                        </svg>
                                    </label>
                                    <input id="upload-logo-file" type="file">
                                </section>
                            </section>
                        </section>
                        <section class="previous-step flex justify-end items-center">
                            <a class="flex justify-end items-center" href="#">
                                <span class="ml-2 flex justify-center items-center"><i
                                        class="icon-arrow-right2"></i></span>
                                قبلی
                            </a>
                            <button class="mr-4 info-profile-submit-btn">وارد کردن اطلاعات تکمیلی سازمان</button>
                        </section>
                    </form>
                </section>
            </section>
        </section>
    </section>




    <script>
        const dropdownBtn = document.querySelector('.inline-block button');
        const dropdownOptions = document.querySelector('.inline-block ul');

        dropdownBtn.addEventListener('click', function () {
            dropdownOptions.classList.toggle('hidden');
        });



    </script>


</body>

</html>