<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <section class="home-header-container">
            <section class="home-header-section px-6 pt-6 pb-1">
                <section class="home-right-header">
                    <ul>
                        <li class="relative career-opportunities cursor-pointer flex justify-center items-center">
                            <span class="flex justify-center items-center ml-1.5"><i class="icon-menu"></i></span>
                            <p>فرصت شغلی</p>
                        </li>
                        <li><a href="#">بلاگ</a href="#"></li>
                        <li><a href="#">درباره‌ی ما</a></li>
                        <li><a href="#">ارتباط با ما</a></li>
                    </ul>
                </section>
                <section class="home-left-header">
                    <ul>
                        <li><a href="#" class="home-auth-employers">بخش کارفرمایان</a></li>
                        <li><a href="#" class="home-auth rounded font-bold">ورود / ثبت‌نام</a></li>
                        <li><a href="#">
                                <p>Iranable</p>
                            </a></li>
                    </ul>
                </section>
            </section>
            <section class="text-center	about-us-summery pb-12">
                <p>پلتفرمی برای برترین‌ها ...</p>
                <a href="#">بیشتر بدانید ></a>
            </section>
        </section>
        <section class="home-header-container mobile-responsive">
            <section class="home-header-section px-6 py-3">
                <span class="flex justify-center items-center"><i class="icon-bar-chart"></i></span>
                <a href="#">
                    <p>Iranable</p>
                </a>
                <a href="#">ورود / ثبت‌نام</a>
            </section>
            <section class="text-center	about-us-summery pb-12">
                <p>پلتفرمی برای برترین‌ها ...</p>
                <a href="#">بیشتر بدانید ></a>
            </section>
        </section>
    </header>



    <section class="hidden body-career-opportunities absolute">
        <section class="flex items-center justify-start">
            <section class="title-career-opportunities">
                <ul class="flex flex-col items-start justify-center">
                    <li><a href="#">فناوری اطلاعات</a></li>
                    <li><a href="#">کسب و کار و مدیریت</a></li>
                    <li><a href="#">آموزش و آموزش</a></li>
                    <li><a href="#">مهندسی و فنی</a></li>
                    <li><a href="#">مالی و حسابداری</a></li>
                    <li><a href="#">بهداشت و درمان</a></li>
                    <li><a href="#">گردشگری و صنایع خدماتی</a></li>
                    <li><a href="#">منابع انسانی و استخدام</a></li>
                    <li><a href="#">پشتیبانی اداری و دفتری</a></li>
                    <li><a href="#">حقوقی و تطابق قوانین</a></li>
                    <li><a href="#">بازاریابی و ارتباطات</a></li>
                    <li><a href="#">فروش و خدمات مشتری</a></li>
                    <li><a href="#">علوم و تحقیقات</a></li>
                    <li><a href="#">خدمات اجتماعی و غیرانتفاعی</a></li>
                    <li><a href="#">حرفه های فنی و خدمات</a></li>
                </ul>
            </section>
            <section class="childs-career-opportunities">
                <p>childs</p>
            </section>
        </section>
    </section>

    <section class="job-search-container">
        <section class="job-search-section flex flex-col justify-center items-around">
            <section class="flex justify-around items-center">
                <section class="relative job-title">
                    <input type="text" placeholder="عنوان شغلی، شرکت، مهارت و ...">
                    <span class="absolute flex justify-center items-center"><i class="icon-search"></i></span>
                </section>
                <section class="cursor-pointer relative job-groups">

                    <section class="job-sorting px-3 flex justify-between items-center">
                        <section class="flex justify-center items-center">
                            <span class="ml-2 flex justify-center items-center"><i class="icon-stack"></i></span>
                            <p>گروه شغلی ...</p>
                        </section>
                        <span class="flex justify-center items-center"><i class="icon-chevron-down"></i></span>
                    </section>

                    <section></section>
                </section>
                <section class="relative job-title">
                    <section>
                        <input type="text" placeholder="همه‌ی استان‌ها ...">
                        <span class="absolute flex justify-center items-center"><i class="icon-map-pin"></i></span>
                    </section>
                    <section class="absolute hidden">
                        <ul>
                            <li>آذربایجان شرقی</li>
                            <li>آذربایجان غربی</li>
                            <li>اردبیل</li>
                            <li>اصفهان</li>
                            <li>البرز</li>
                            <li>ایلام</li>
                            <li>بوشهر</li>
                            <li>تهران</li>
                            <li>چهارمحال و بختیاری</li>
                            <li>خراسان جنوبی</li>
                            <li>خراسان رضوی</li>
                            <li>خراسان شمالی</li>
                            <li>خوزستان</li>
                            <li>زنجان</li>
                            <li>سمنان</li>
                            <li>سیستان و بلوچستان</li>
                            <li>فارس</li>
                            <li>قزوین</li>
                            <li>قم</li>
                            <li>کردستان</li>
                            <li>کرمان</li>
                            <li>کرمانشاه</li>
                            <li>کهگیلویه و بویراحمد</li>
                            <li>گلستان</li>
                            <li>لرستان</li>
                            <li>گیلان</li>
                            <li>مازندران</li>
                            <li>مرکزی</li>
                            <li>هرمزگان</li>
                            <li>همدان</li>
                            <li>یزد</li>
                        </ul>
                    </section>
                </section>
                <section class="exp-work-section cursor-pointer">
                    <section class="exp-work relative inline-block">
                        <button class="bg-gray-300 text-gray-700 py-2 px-4 rounded inline-flex items-center">
                            <span class="mx-1">سابقه کار ...</span>
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M5 8l5 5 5-5z" />
                            </svg>
                        </button>
                        <ul class="absolute hidden text-gray-700 pt-1">
                            <li class="cursor-pointer">
                                <p class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">دو
                                    سال</p>
                            </li>
                            <li class="cursor-pointer">
                                <p class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">سه
                                    سال</p>
                            </li>
                            <li class="cursor-pointer">
                                <p class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                    چهار سال</p>
                            </li>
                            <li class="cursor-pointer">
                                <p class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                    پنج سال</p>
                            </li>
                            <li class="cursor-pointer">
                                <p class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">
                                    پنج سال به بالا</p>
                            </li>
                        </ul>
                    </section>
                </section>
            </section>
            <section class="text-center relative">
                <button class="search-btn" type="button">جست‌و‌جو در مشاغل</button>
            </section>

        </section>
    </section>



    <section class="last-jobs-opportunitie-container">
        <section class="last-jobs-opportunitie-section">
            <section class="last-jobs-opportunitie-title flex justify-start items-center w-full">
                <span class="ml-2 flex justify-center items-center"><i class="icon-briefcase"></i></span>
                <h2>آخرین فرصت‌ها</h2>
            </section>



            <section class="last-jobs-opportunitie-body">
                <section class="grid grid-cols-2 gap-20 gap-y-4">
                    <a href="#">
                        <section class="p-4 last-jobs-opportunitie-child">
                            <section class="flex justify-start items-center last-job-detail-one">
                                <img class="ml-4 co-logo" src="assets/images/erim0m0_logo.jpg" alt="Co-Logo">
                                <section class="flex flex-col justify-center items-start">
                                    <p>عنوان شغل</p>
                                    <p>شرکت فلان</p>
                                </section>
                            </section>
                            <section class="last-job-detail-two">
                                <section class="flex justify-start items-center mr-5 mt-5">
                                    <p class="mx-2">تهران، تهران</p>
                                    <p class="separator mx-2">|</p>
                                    <p class="mx-2">12 میلیون</p>
                                </section>
                                <p>دیروز</p>
                            </section>
                        </section>
                    </a>
                    <a href="#">
                        <section class="p-4 last-jobs-opportunitie-child">
                            <section class="flex justify-start items-center last-job-detail-one">
                                <img class="ml-4 co-logo" src="assets/images/erim0m0_logo.jpg" alt="Co-Logo">
                                <section class="flex flex-col justify-center items-start">
                                    <p>عنوان شغل</p>
                                    <p>شرکت فلان</p>
                                </section>
                            </section>
                            <section class="last-job-detail-two">
                                <section class="flex justify-start items-center mr-5 mt-5">
                                    <p class="mx-2">تهران، تهران</p>
                                    <p class="separator mx-2">|</p>
                                    <p class="mx-2">12 میلیون</p>
                                </section>
                                <p>دیروز</p>
                            </section>
                        </section>
                    </a>
                    <a href="#">
                        <section class="p-4 last-jobs-opportunitie-child">
                            <section class="flex justify-start items-center last-job-detail-one">
                                <img class="ml-4 co-logo" src="assets/images/erim0m0_logo.jpg" alt="Co-Logo">
                                <section class="flex flex-col justify-center items-start">
                                    <p>عنوان شغل</p>
                                    <p>شرکت فلان</p>
                                </section>
                            </section>
                            <section class="last-job-detail-two">
                                <section class="flex justify-start items-center mr-5 mt-5">
                                    <p class="mx-2">تهران، تهران</p>
                                    <p class="separator mx-2">|</p>
                                    <p class="mx-2">12 میلیون</p>
                                </section>
                                <p>دیروز</p>
                            </section>
                        </section>
                    </a>
                    <a href="#">
                        <section class="p-4 last-jobs-opportunitie-child">
                            <section class="flex justify-start items-center last-job-detail-one">
                                <img class="ml-4 co-logo" src="assets/images/erim0m0_logo.jpg" alt="Co-Logo">
                                <section class="flex flex-col justify-center items-start">
                                    <p>عنوان شغل</p>
                                    <p>شرکت فلان</p>
                                </section>
                            </section>
                            <section class="last-job-detail-two">
                                <section class="flex justify-start items-center mr-5 mt-5">
                                    <p class="mx-2">تهران، تهران</p>
                                    <p class="separator mx-2">|</p>
                                    <p class="mx-2">12 میلیون</p>
                                </section>
                                <p>دیروز</p>
                            </section>
                        </section>
                    </a>
                    <a href="#">
                        <section class="p-4 last-jobs-opportunitie-child">
                            <section class="flex justify-start items-center last-job-detail-one">
                                <img class="ml-4 co-logo" src="assets/images/erim0m0_logo.jpg" alt="Co-Logo">
                                <section class="flex flex-col justify-center items-start">
                                    <p>عنوان شغل</p>
                                    <p>شرکت فلان</p>
                                </section>
                            </section>
                            <section class="last-job-detail-two">
                                <section class="flex justify-start items-center mr-5 mt-5">
                                    <p class="mx-2">تهران، تهران</p>
                                    <p class="separator mx-2">|</p>
                                    <p class="mx-2">12 میلیون</p>
                                </section>
                                <p>دیروز</p>
                            </section>
                        </section>
                    </a>
                    <a href="#">
                        <section class="p-4 last-jobs-opportunitie-child">
                            <section class="flex justify-start items-center last-job-detail-one">
                                <img class="ml-4 co-logo" src="assets/images/erim0m0_logo.jpg" alt="Co-Logo">
                                <section class="flex flex-col justify-center items-start">
                                    <p>عنوان شغل</p>
                                    <p>شرکت فلان</p>
                                </section>
                            </section>
                            <section class="last-job-detail-two">
                                <section class="flex justify-start items-center mr-5 mt-5">
                                    <p class="mx-2">تهران، تهران</p>
                                    <p class="separator mx-2">|</p>
                                    <p class="mx-2">12 میلیون</p>
                                </section>
                                <p>دیروز</p>
                            </section>
                        </section>
                    </a>
                </section>
            </section>



        </section>
    </section>


    <section class="blog-container">
        <section class="blog-section flex justify-around items-center">
            <section class="blog-introduction">
                <p>
                    بخش بلاگ به شما کمک می کند تا در جریان جدیدترین اخبار و تحولات در حوزه های مختلف باشید. این
                    بخش شامل مقالات متنوعی در زمینه های مختلف از جمله فناوری، بازاریابی، کارآفرینی و ... است. ما سعی می
                    کنیم با انتشار مقالات جذاب و با کیفیت، شما را در بهبود دانش و تجربیات خود در این حوزه ها یاری کنیم.
                    همچنین، اگر می خواهید رزومه خود را برای شرکت های مختلف ارسال کنید، مقالات موجود در بلاگ ما می تواند
                    به شما در جستجوی شغلی که دنبال آن هستید کمک کند. منتظر بازدید شما از بلاگ سایت ما هستیم.
                </p>
                <a href="#">ورود به بلاگ</a>
            </section>
            <section class="blog-img-section">
                <img class="float-left" src="assets/images/blog_bg.jpg" alt="iranable_blog">
            </section>
        </section>
    </section>


    <footer>
        <section class="footer-container">
            <section class="top-of-footer">
                <span class="flex justify-center items-center">
                    <a href="#">Iranable</a>
                </span>
                <section>
                    <svg data-v-71082436="" xmlns="http://www.w3.org/2000/svg" width="457" height="81">
                        <path data-v-71082436="" transform="translate(2,-10)scale(0.98 1)"
                            d="M0 11L0 81L457 81L457 11C437.829 11.0529 418.512 15.1496 403 26.8997C382.649 42.3148 370.409 64.6582 342 64.9961C289.683 65.6185 237.321 65 185 65C158.885 65 128.558 69.2241 103 63.7894C80.3642 58.976 69.2681 39.664 52 26.5031C37.2926 15.2938 18.1986 11.1507 0 11z"
                            style="fill: #c9c9c9;stroke: none;"></path>
                        <path data-v-71082436=""
                            d="M7 0L7 1C23.2814 1.04494 39.9465 7.01331 52 18.0934C67.5995 32.433 79.048 53.1245 101 58.3457C126.665 64.45 157.665 60 184 60C236.987 60 290.017 60.6264 343 59.9961C370.154 59.6731 382.374 37.6814 400.004 21.0895C413.356 8.5235 430.602 1.01218 449 1C438.734 -3.30767 421.158 0 410 0L320 0L7 0z"
                            style="fill:#ebebeb;stroke: none;"></path>
                        <path data-v-71082436=""
                            d="M0 11L0 81L457 81L457 11C437.829 11.0529 418.512 15.1496 403 26.8997C382.649 42.3148 370.409 64.6582 342 64.9961C289.683 65.6185 237.321 65 185 65C158.885 65 128.558 69.2241 103 63.7894C80.3642 58.976 69.2681 39.664 52 26.5031C37.2926 15.2938 18.1986 11.1507 0 11z"
                            style="fill: #2F3C7E; stroke: none;"></path>
                    </svg>
                </section>
            </section>
            <section class="bottom-of-footer relative flex flex-col justify-around items-center">
                <section class="fast-accesses flex justify-around items-start w-full">
                    <section class="job-seekers-footer-section flex flex-col justify-start items-start">
                        <p class="mb-3 flex justify-start items-center">
                            کارجویان
                            <span class="mr-2 flex justify-center items-center"><i class="icon-chevron-down"></i></span>
                        </p>
                        <section>
                            <ul>
                                <li><a href="#">ورود کارجویان</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                            </ul>
                        </section>
                    </section>
                    <section class="employers-footer-section">
                        <p class="mb-3 flex justify-start items-center">
                            کارفرمایان
                            <span class="mr-2 flex justify-center items-center"><i class="icon-chevron-down"></i></span>
                        </p>
                        <section>
                            <ul>
                                <li><a href="#">ورود کارفرمایان</a></li>
                                <li><a href="#">درج آگهی جدید</a></li>
                                <li><a href="#">تعرفه‌ها</a></li>
                            </ul>
                        </section>
                    </section>

                    <section class="iranable-footer-section">
                        <p class="mb-3 flex justify-start items-center">
                            ایرانیبل
                            <span class="mr-2 flex justify-center items-center"><i class="icon-chevron-down"></i></span>
                        </p>
                        <section>
                            <ul>
                                <li><a href="#">درباره‌ی ما</a></li>
                                <li><a href="#">ارتباط با ما</a></li>
                                <li><a href="#">قوانین و مقررات</a></li>
                            </ul>
                        </section>
                    </section>


                    <section class="symbols flex justify-around items-center">
                        <a href="#"><img src="assets/images/erim0m0_logo.jpg" alt=""></a>
                        <a href="#"><img src="assets/images/erim0m0_logo.jpg" alt=""></a>
                    </section>
                </section>


                <section class="social-media flex justify-center items-center">
                    <a href="#"><span class="flex justify-center items-center"><i class="icon-instagram"></i></span></a>
                    <a href="#"><span class="flex justify-center items-center"><i class="icon-telegram"></i></span></a>
                    <a href="#"><span class="flex justify-center items-center"><i class="icon-twitter"></i></span></a>
                    <a href="#"><span class="flex justify-center items-center"><i class="icon-linkedin2"></i></span></a>
                </section>
                <section class="section-copyright">
                    <p>کلیه‌ی حقوق برای ایرانیبل محفوظ است.</p>
                </section>
            </section>

        </section>
    </footer>







    <script>
        const dropdownBtn = document.querySelector('.inline-block button');
        const dropdownOptions = document.querySelector('.inline-block ul');

        dropdownBtn.addEventListener('click', function () {
            dropdownOptions.classList.toggle('hidden');
        });

        
    </script>


</body>

</html>