<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/icons.css">
</head>

<body>
    <section class="auth-container">
        <section class="auth-section">
            <section class="auth-logo-section">
                <h2 class="english-name">Iranable</h2>
            </section>
            <section class="auth-body-section">
                <section>
                    <h4>ورود | ثبت نام</h4>
                </section>
                <section class="auth-form-section">
                    <h5>سلام!</h5>
                    <p>لطفا شماره‌ موبایل یا ایمیل خود را وارد کنید.</p>
                    <form>
                        <input type="text">
                        <button>ورود</button>
                    </form>
                    <p class="accept-rules">ورود شما به ایران اِیبل به معنای پذیرش <a href="#">شرایط ایران اِیبل</a> و
                        <a href="#">حریم خصوصی</a> است.</p>
                </section>
            </section>
        </section>
    </section>
    <script src="assets/js/custom.js"></script>
</body>

</html>