<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/icons.css">
</head>

<body>
    <section class="auth-container">
        <section class="auth-section verify-section">
            <section class="auth-logo-section">
                <h2 class="english-name">Iranable</h2>
            </section>
            <section class="auth-body-section">
                <section>
                    <h4>کد تایید را وارد کنید.</h4>
                </section>
                <section class="auth-form-section">
                    <p>کد تایید برای شماره‌ی 09336758100 ارسال شد.</p>
                    <p>کد تایید برای ایمیل amirj070@gmail.com فرستاده شد.</p>
                    <form>
                        <input type="text">
                        <section class="verify-timer">
                            <a href="#">ورود با رمز عبور ></a>
                            <p>02:54 مانده تا دریافت مجدد کد</p>
                        </section>
                        <button type="button">تایید</button>
                    </form>
                </section>
            </section>
        </section>
    </section>
    <script src="assets/js/custom.js"></script>
</body>

</html>