<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="header-of-user-profile">
        <section class="desktop-header-profile">
            <section class="home-header-section py-2">
                <section class="home-right-header">
                    <ul>
                        <li class="relative career-opportunities cursor-pointer flex justify-center items-center">
                            <span class="flex justify-center items-center ml-1.5"><i class="icon-menu"></i></span>
                            <p>فرصت شغلی</p>
                        </li>
                        <li><a href="#">بلاگ</a href="#"></li>
                        <li><a href="#">درباره‌ی ما</a></li>
                        <li><a href="#">ارتباط با ما</a></li>
                    </ul>
                </section>
                <section class="home-left-header flex items-center justify-center flex-row-reverse">
                    <section class="mr-9">
                        <p>Iranable</p>
                    </section>
                    <section class="relative ml-9">
                        <button class="rounded flex items-center justify-around">
                            <h2>پروفایل کاربری</h2>
                            <span class="mr-4 flex items-center justify-center"><i class="icon-chevron-down"></i></span>
                        </button>
                        <section class="hidden py-2 desktop-sub-header absolute">
                            <a href="#" class="p-3 flex items-center justify-between">
                                <section class="flex items-center justify-start">
                                    <span class="ml-2 flex items-center justify-center"><i class="icon-bell"></i></span>
                                    <p href="#">پیام های من</p>
                                </section>
                                <p class="desktop-sub-nums">0 مورد</p>
                            </a>
                            <a href="#" class="p-3 flex items-center justify-start">
                                <span class="ml-2 flex items-center justify-center"><i class="icon-log-out"></i></span>
                                <p href="#">خروج از حساب کاربری</p>
                            </a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section class="p-0 mb-0 home-header-container mobile-responsive">
            <section class="home-header-section px-6 py-3">
                <span class="flex justify-center items-center"><i class="icon-bar-chart"></i></span>
                <a href="#">
                    <p>Iranable</p>
                </a>
                <span class="flex justify-center items-center"><i class="icon-user-circle"></i></span>
            </section>
        </section>
    </header>
    <section class="hidden title-of-desktop-profile absolute flex flex-col justify-start items-start">
        <section class="w-full">
            <a href="#" class="w-full mb-3 p-3 flex items-center justify-between">
                <section class="flex items-center justify-start">
                    <span class="ml-2 flex items-center justify-center"><i class="icon-bell"></i></span>
                    <p href="#">پیام های من</p>
                </section>
                <p class="desktop-sub-nums">0 مورد</p>
            </a>
            <a href="#" class="w-full p-3 flex items-center justify-start">
                <span class="ml-2 flex items-center justify-center"><i class="icon-log-out"></i></span>
                <p href="#">خروج از حساب کاربری</p>
            </a>
        </section>
        <span class="absolute flex justify-center items-center"><i class="icon-x"></i></span>
    </section>



    <section class="hidden body-career-opportunities absolute">
        <section class="flex items-center justify-start">
            <section class="title-career-opportunities">
                <ul class="flex flex-col items-start justify-center">
                    <li><a href="#">فناوری اطلاعات</a></li>
                    <li><a href="#">کسب و کار و مدیریت</a></li>
                    <li><a href="#">آموزش و آموزش</a></li>
                    <li><a href="#">مهندسی و فنی</a></li>
                    <li><a href="#">مالی و حسابداری</a></li>
                    <li><a href="#">بهداشت و درمان</a></li>
                    <li><a href="#">گردشگری و صنایع خدماتی</a></li>
                    <li><a href="#">منابع انسانی و استخدام</a></li>
                    <li><a href="#">پشتیبانی اداری و دفتری</a></li>
                    <li><a href="#">حقوقی و تطابق قوانین</a></li>
                    <li><a href="#">بازاریابی و ارتباطات</a></li>
                    <li><a href="#">فروش و خدمات مشتری</a></li>
                    <li><a href="#">علوم و تحقیقات</a></li>
                    <li><a href="#">خدمات اجتماعی و غیرانتفاعی</a></li>
                    <li><a href="#">حرفه های فنی و خدمات</a></li>
                </ul>
            </section>
            <section class="childs-career-opportunities">
                <p>childs</p>
            </section>
        </section>
    </section>


    <section class="info-profile">
        <section class="info-profile-container flex justify-start items-start">
            <section class="cv-maker-sidebar">
                <aside>
                    <section class="flex justify-center items-center">
                        <section class="resume-completion-process">
                            <section class="outer">
                                <section class="inner">
                                    <section id="number">
                                        25%
                                    </section>
                                </section>
                            </section>
                            <svg height="160" width="160">
                                <circle cx="80" cy="80" r="70" />
                            </svg>
                        </section>
                    </section>
                    <section>
                        <a href="#" class="complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>اطلاعات اولیه</h2>
                                <p class="black-color-hover">شامل نام و نام‌خانوادگی، سن، شهر و ...</p>
                            </section>
                            <section>
                                <span class="black-color-hover flex justify-center items-center">25%</span>
                            </section>
                        </a>
                        <a href="#" class="dont-complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>سوابق تحصیلی</h2>
                                <p>تحصیلات، سال تحصیل و ...</p>
                            </section>
                            <section>
                                <span class="flex justify-center items-center">25%</span>
                            </section>
                        </a>
                        <a href="#" class="dont-complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>سوابق شغلی</h2>
                                <p>نام شرکت‌ها، تاریخ اشتغال و ...</p>
                            </section>
                            <section>
                                <span class="flex justify-center items-center">25%</span>
                            </section>
                        </a>
                        <a href="#" class="dont-complete-part-of-the-process mb-6 flex items-center justify-between">
                            <section>
                                <h2>مهارت‌های تکمیلی</h2>
                                <p>شامل زبان‌ها و ...</p>
                            </section>
                            <section>
                                <span class="flex justify-center items-center">25%</span>
                            </section>
                        </a>
                    </section>
                </aside>
            </section>
            <section class="py-8 px-9">
                <section class="mb-9 info-profile-title">
                    <h2 class="font-semibold">سوابق شغلی</h2>
                </section>
                <section>
                    <form action="">
                        <section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">عنوان شغل</label>
                                <input class="w-full" type="text">
                            </section>
                            <section class="mb-4 flex flex-col justify-center items-start">
                                <label class="mb-2" for="">نام سازمان</label>
                                <input class="w-full" type="text">
                            </section>
                        </section>
                        <section class="previous-step flex justify-end items-center">
                            <a class="flex justify-end items-center" href="#">
                                <span class="ml-2 flex justify-center items-center"><i
                                        class="icon-arrow-right2"></i></span>
                                قبلی
                            </a>
                            <button class="mr-4 info-profile-submit-btn">ادامه</button>
                        </section>
                    </form>
                </section>
            </section>
        </section>
    </section>



    <script>
        const dropdownBtn = document.querySelector('.inline-block button');
        const dropdownOptions = document.querySelector('.inline-block ul');

        dropdownBtn.addEventListener('click', function () {
            dropdownOptions.classList.toggle('hidden');
        });

        let perecentageNum = document.getElementById('number');
        let counter = 0;

        setInterval(() => {
            if (counter == 25) {
                clearInterval
            } else {
                counter += 1;
                perecentageNum.innerHTML = `${counter}%`
            }

        }, 30)
    </script>


</body>

</html>